Algo	AODV	Nodes	20	PTx(mW)	1	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	0			efficiency	0%
Algo	AODV	Nodes	20	PTx(mW)	10	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	0			efficiency	0%
Algo	AODV	Nodes	20	PTx(mW)	100	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	306000		efficiency	4.53333%
Algo	AODV	Nodes	20	PTx(mW)	500	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	546000		efficiency	8.08889%
Algo	AODV	Nodes	20	PTx(mW)	1	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	0			efficiency	0%
Algo	AODV	Nodes	20	PTx(mW)	10	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	0			efficiency	0%
Algo	AODV	Nodes	20	PTx(mW)	100	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	1.686e+06	efficiency	4.99556%
Algo	AODV	Nodes	20	PTx(mW)	500	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	1.7265e+06	efficiency	5.11556%
Algo	AODV	Nodes	20	PTx(mW)	1	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	0			efficiency	0%
Algo	AODV	Nodes	20	PTx(mW)	10	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	0			efficiency	0%
Algo	AODV	Nodes	20	PTx(mW)	100	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	3.036e+06	efficiency	4.99753%
Algo	AODV	Nodes	20	PTx(mW)	500	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	3.213e+06	efficiency	5.28889%
Algo	OLSR	Nodes	20	PTx(mW)	1	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	0			efficiency	0%
Algo	OLSR	Nodes	20	PTx(mW)	10	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	0			efficiency	0%
Algo	OLSR	Nodes	20	PTx(mW)	100	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	264000		efficiency	3.91111%
Algo	OLSR	Nodes	20	PTx(mW)	500	TrafInt	0.1	TxBytes	6.75e+06	RxBytes	507000		efficiency	7.51111%
Algo	OLSR	Nodes	20	PTx(mW)	1	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	0			efficiency	0%
Algo	OLSR	Nodes	20	PTx(mW)	10	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	0			efficiency	0%
Algo	OLSR	Nodes	20	PTx(mW)	100	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	1.3245e+06	efficiency	3.92444%
Algo	OLSR	Nodes	20	PTx(mW)	500	TrafInt	0.5	TxBytes	3.375e+07	RxBytes	1.995e+06	efficiency	5.91111%
Algo	OLSR	Nodes	20	PTx(mW)	1	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	0			efficiency	0%
Algo	OLSR	Nodes	20	PTx(mW)	10	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	0			efficiency	0%
Algo	OLSR	Nodes	20	PTx(mW)	100	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	2.3835e+06	efficiency	3.92346%
Algo	OLSR	Nodes	20	PTx(mW)	500	TrafInt	0.9	TxBytes	6.075e+07	RxBytes	2.6805e+06	efficiency	4.41235%
