Algo	AODV		Nodes	20		PTx(mW)		1		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		0				efficiency		0%
Algo	AODV		Nodes	20		PTx(mW)		10		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		0				efficiency		0%
Algo	AODV		Nodes	20		PTx(mW)		100		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		609000			efficiency		4.51111%
Algo	AODV		Nodes	20		PTx(mW)		500		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		976500			efficiency		7.23333%
Algo	AODV		Nodes	20		PTx(mW)		1		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		0				efficiency		0%
Algo	AODV		Nodes	20		PTx(mW)		10		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		0				efficiency		0%
Algo	AODV		Nodes	20		PTx(mW)		100		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		3.3735e+06		efficiency		4.99778%
Algo	AODV		Nodes	20		PTx(mW)		500		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		1.9095e+06		efficiency		2.82889%
Algo	AODV		Nodes	20		PTx(mW)		1		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		0				efficiency		0%
Algo	AODV		Nodes	20		PTx(mW)		10		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		0				efficiency		0%
Algo	AODV		Nodes	20		PTx(mW)		100		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		5.613e+06		efficiency		4.61975%
Algo	AODV		Nodes	20		PTx(mW)		500		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		3.753e+06		efficiency		3.08889%
Algo	OLSR		Nodes	20		PTx(mW)		1		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		0				efficiency		0%
Algo	OLSR		Nodes	20		PTx(mW)		10		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		0				efficiency		0%
Algo	OLSR		Nodes	20		PTx(mW)		100		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		529500			efficiency		3.92222%
Algo	OLSR		Nodes	20		PTx(mW)		500		TrafInt		0.1		TxBytes		1.35e+07		RxBytes		999000			efficiency		7.4%
Algo	OLSR		Nodes	20		PTx(mW)		1		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		0				efficiency		0%
Algo	OLSR		Nodes	20		PTx(mW)		10		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		0				efficiency		0%
Algo	OLSR		Nodes	20		PTx(mW)		100		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		2.649e+06		efficiency		3.92444%
Algo	OLSR		Nodes	20		PTx(mW)		500		TrafInt		0.5		TxBytes		6.75e+07		RxBytes		2.901e+06		efficiency		4.29778%
Algo	OLSR		Nodes	20		PTx(mW)		1		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		0				efficiency		0%
Algo	OLSR		Nodes	20		PTx(mW)		10		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		0				efficiency		0%
Algo	OLSR		Nodes	20		PTx(mW)		100		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		4.767e+06		efficiency		3.92346%
Algo	OLSR		Nodes	20		PTx(mW)		500		TrafInt		0.9		TxBytes		1.215e+08		RxBytes		4.1625e+06		efficiency		3.42593%
